<!DOCTYPE html>
<html>

<head>
	<title>輪播圓</title>
	<style>
		body {
			width: 390px;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
			padding: 0;
			margin: 0;
		}

		.slider {
			position: relative;
		}

		.slide {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
		}

		.active {
			display: block;
		}

		h1 {
			color: #ffffff;
			font-size: 30px;
			font-weight: bold;
		}

		p {
			font-size: 16px;
			font-weight: normal;
			color: rgb(255, 255, 255);
		}

		.box {
			width: 390px;
			height: 258px;
			padding-top: 130px;
			background-size: 100% 100%;
			position: absolute;
			text-align: center;
			color: #ffffff;
		}

		.box2 {
			background-image: url(./img/2-6.png);
			background-size: 100% 100%;
		}

		.box3 {
			background-image: url(./img/2-7.png);
			background-size: 100% 100%;
		}

		.box4 {
			background-image: url(./img/2-8.png);
			background-size: 100% 100%;
		}


		.flex {
			margin-top: -10px;
			display: flex;
			width: 100%;
			line-height: 20px;
			text-align: center;
			justify-content: center;
			gap: 10px;
			color: rgb(255, 255, 255);
		}
	</style>
</head>

<body>

	<div class="slider">
		<div class="slide active">
			<div class="box box2">
				<h1>屏東 · 雙溪</h1>
				<div class="flex">
					<p><img src="./img/phytoncine.svg" alt="" class="icon"> 12880 ppd</p>
					<p><img src="./img/negative ions.svg" alt="" class="icon"> 13640 ions/cm³</p>
					<p><img src="./img/weather-1.svg" alt="" class="icon"> 11 °C</p>
				</div>
			</div>

		</div>
		<div class="slide">
			<div class="box box3">
				<h1>台東 · 知本</h1>
				<div class="flex">
					<p><img src="./img/phytoncine.svg" alt=""> 10420 ppd</p>
					<p><img src="./img/negative ions.svg" alt=""> 11580 ions/cm³</p>
					<p><img src="./img/weather-1.svg" alt=""> 15 °C</p></div>
			</div>
		</div>
		<div class="slide">
			<div class="box box4">
				<h1>花蓮 · 富源</h1>
				<div class="flex">
					<p><img src="./img/phytoncine.svg" alt=""> 10440 ppd</p>
					<p><img src="./img/negative ions.svg" alt=""> 11520 ions/cm³</p>
					<p><img src="./img/weather-1.svg" alt=""> 16 °C</p>
				 </div>
			</div>
		</div>
	</div>


	<script>
		const slides = document.querySelectorAll(".slide");
		const slider = document.querySelector(".slider");

		let currentSlide = 0;
		slides[currentSlide].classList.add("active");

		function nextSlide() {
			slides[currentSlide].classList.remove("active");
			currentSlide = (currentSlide + 1) % slides.length;
			slides[currentSlide].classList.add("active");
		}

		setInterval(nextSlide, 4000);

	</script>

</body>

</html>